<image class = 'banner' src = "http://os310ujuc.bkt.clouddn.com/kaoyan.jpg"></image>
<view class = 'block'>
  <view class = 'block-title'>分数预测</view>
  <view class = 'block-desc'>{{obj.mark}}</view>
</view>
<view class = 'block'>
  <view class = 'block-title'>考试科目</view>
  <view class = 'block-desc'>{{obj.pro}}</view>
</view>
<view class = 'block'>
  <view class = 'block-title'>专业介绍</view>
  <view class = 'block-desc'>{{obj.detail}}</view>
</view>
<!-- <view class = 'block'>
  <view class = 'block-title'>专业前景</view>
  <view class = 'block-desc'></view>
</view> -->
