<!--pages/school/school.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"circular="{{circular}}">
  <block wx:for="{{imgUrl}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>
<view class='items-list'>
  <view class = 'pro-item' wx:for = "{{proList}}"  data-index = '{{index}}'>
    <image class = 'pro-logo' src = '{{item.schoolLogo}}'></image>
    <view class = 'pro-body'>
      <view class = 'pro-title'>{{item.school}}</view>
      <text class = 'pro-desc'>{{item.description}}</text>
      <view>
        <text class="pro-homepage" selectable = "true">学校网址：{{item.homepage}}  </text>
      </view>
      
       <view class = 'footer' data-index = '{{index}}' bindtap = 'toDetail'>
          <!-- <image class = 'btn-detail'  src ='http://os310ujuc.bkt.clouddn.com/lianjie.jpg' ></image>        -->
          <button type = "primary" size = "mini">了解详情</button>
      </view>
    </view>
  </view>
</view>
