/* pages/school/school.wxss */
swiper{
  width: 100%;
  height: 340rpx;
}
swiper image{
  display: block;
  width: 100%;
  height: 100%;
}
.item-list{

}
.pro-item{
  overflow: hidden;
  padding: 40rpx;
}
.pro-logo{
  /* border: 1px solid black; */
  width: 190rpx;
  height: 190rpx;
  float: left;
}
.pro-body{
  margin-left: 220rpx;
}
.pro-title{
  color: #212121;
  font-size: 34rpx;
  line-height: 1;
}
.pro-desc{
  height: 48rpx;
  font-size: 24rpx;
  color: #9a9a0a;
  line-height: 1.2;
}
.pro-homepage{
  font-size: 24rpx;
  color: blue;
  line-height: 1;
}
.footer{
  overflow: hidden;
}
.footer button{
  background-color: #5eA;
  margin-left: 40rpx;
  width: 300rpx;
  /* height: 60rpx; */
  /* line-height: 60rpx;  
  text-align: center; */
}
/* .btn-detail{
  width: 200rpx;
  height: 52rpx;
  float: left;
} */
/* .btn-join{
  float: left;
  margin-left: 40rpx;
  width: 170rpx;
  height: 52rpx;
} */